{
  "root": true,
  "env": {
    "browser": true,
    "node": true,
    "jest": true
  },
  "extends": [
    "@nuxtjs/eslint-config-typescript",
    "plugin:jest/recommended",
    "plugin:nuxt/recommended",
    "prettier"
  ],
  "plugins": ["jest", "simple-import-sort"],
  "rules": {
    "no-process-env": "error",
    "sort-imports": "off",
    "import/order": "off",
    "simple-import-sort/imports": "error"
  }
}
