{
  "name": "nuxt-ts-template",
  "version": "1.4.1",
  "description": "Template",
  "author": "nogic",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=10",
    "yarn": "^1.22.4"
  },
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "start": "nuxt-ts start",
    "generate": "nuxt-ts generate",
    "fix": "run-p fix:*",
    "fix:eslint": "yarn lint:eslint --fix",
    "fix:prettier": "yarn lint:prettier --write",
    "lint": "run-p lint:*",
    "lint:eslint": "eslint --ext .ts,.vue --ignore-path .gitignore .",
    "lint:prettier": "prettier --ignore-path .gitignore -l \"**/*.{json,yaml,yml,ts,vue}\"",
    "lint:tsc": "tsc",
    "test": "jest"
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "^2.0.0",
    "@nuxtjs/pwa": "^3.3.3",
    "flag-icon-css": "^3.5.0",
    "nuxt": "^2.14.12",
    "nuxt-buefy": "^0.4.4",
    "nuxt-i18n": "^6.16.0",
    "nuxt-property-decorator": "^2.8.8",
    "vuex-class-component": "^2.3.5"
  },
  "devDependencies": {
    "@nuxt/types": "^2.14.12",
    "@nuxt/typescript-build": "^2.0.3",
    "@nuxtjs/eslint-config-typescript": "^5.0.0",
    "@types/jest": "^26.0.19",
    "@vue/test-utils": "^1.1.2",
    "eslint": "^7.16.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "jest": "^26.6.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "ts-jest": "^26.4.4",
    "vue-jest": "^4.0.0-rc.0"
  }
}
