{
  "compilerOptions": {
    "target": "es2018",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["esnext", "esnext.asynciterable", "dom"],
    "jsx": "preserve",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "strict": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"]
    },
    "types": [
      "jest",
      "node",
      "@nuxtjs/i18n",
      "unplugin-vue2-script-setup/types"
    ]
  },
  "exclude": ["node_modules"],
  "vueCompilerOptions": {
    "experimentalCompatMode": 2
  }
}
